<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>tenp web design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <script type="text/javascript" src="script.js"></script>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">TENP</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                 <li><a href="#">ABOUT</a></li>
                  <li><a href="#">SERVICE</a></li>
                   <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="type to text">
        <a href="#"><button class="btn">search</button></a>
    </div>
    </div>
    <div class="contet">
        <h1>COMPUTIG & <br><span>IT</span><br>DEPARTENT</h1>
        <p class="par">The Eldoret National Polytechnic (TENP) has over 12,800 students<br>Customer Focus, • Creativity & Innovation, Integrity, • Professionalism, • Teamwork.</p>
<button class="CN"><a href="#">JOIN US</a></button>
<div class="form">
    <h2>login here</h2>
    <input type="email" name="email" placeholder="enter email here">
    <input type="password" name="password" placeholder="enter password">
    <button class="btn"><a href="#">login</a></button>
<p class="link">dont have an account<br>
<a href="#">sign up </a>here</a></p>
<p class="liw">sign up with</p>
<div class="footercontainer">
    <div class="socialsilicon">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
    
    </div>
    <script src="https//unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>
